<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7676a64a260a4da9a4d94a764c9061b7" Name="Diagram1">
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.CT_CUNGCAP_THUOC" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.CT_XUAT_HD_THUOC" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.HANG_THUOC" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.HOA_DON" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.KHACH_HANG" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.LO_THUOC" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.LOAI_THUOC" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.NHA_CUNG_CAP" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.NHAN_VIEN" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.TAI_KHOAN" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.TAI_KHOAN_NV" Width="1.5" PointX="8.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKDNHATHUOCModel.THUOC" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QLKDNHATHUOCModel.FK_CTCCT_HANGTHUOC" ManuallyRouted="false" />
        <AssociationConnector Association="QLKDNHATHUOCModel.FK_CTCCT_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLKDNHATHUOCModel.FK_CTXHDT_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLKDNHATHUOCModel.FK_CTXHDT_THUOC" ManuallyRouted="false" />
        <AssociationConnector Association="QLKDNHATHUOCModel.FK_HOADON_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLKDNHATHUOCModel.FK_HOADON_THUOC" ManuallyRouted="false" />
        <AssociationConnector Association="QLKDNHATHUOCModel.FK_KHACHHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKDNHATHUOCModel.FK_THUOC_LOTHUOC" ManuallyRouted="false" />
        <AssociationConnector Association="QLKDNHATHUOCModel.FK_THUOC_LOAITHUOC" ManuallyRouted="false" />
        <AssociationConnector Association="QLKDNHATHUOCModel.FK_THUOC_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>